<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title> Web Map Portfolio of M. Duever</title>

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet"> 
	<style>
		body {
			background: #f5f5f5;
			font-family: Imprima, sans-serif;
		}

		header {
			width: 100%;
			min-width: 800px;
			margin: 0 auto;
			background: steelblue;
			padding: 15px 0 20px;
		}

		h1 {
			font-family: Dosis, sans-serif;
			color: #375671;
			width: 80%;
			margin: 0 auto;
			color: whitesmoke;
		}

		h2 {
			font-family: Dosis, sans-serif;
			color: #375671;
			width: 80%;
			margin: 0 auto;
			color: whitesmoke;
		}

		h3 {
			font-family: Dosis, sans-serif;
			color: #003d71
		}

		p {
			font-size: .9em;
			color: #375671;
		}

		ul {
			list-style-type: none;
			font-size: .9em;
			color: #375671;
			line-height: 1.6em;
		}

		a,
		a:visited {
			color: #003d71;
		}

		.project {
			width: 80%;
			min-width: 800px;
			height: 100%;
			margin: 35px auto;
		}

		.project:after {
			content: "";
			display: table;
			clear: both;
		}

		.project-image {
			width: 388px;
			height: 240px;
			background: white;
			float: left;
			margin-right: 20px;
			border: 2px solid #dddddd;
		}
	</style>
</head>

<body>
	<header>
		<h1>The Web Map Portfolio of M.Duever</h1>

	</header>
	<section>
		<img src="#" alt="">
		<h3></h3>
		<p></p>
		<p></p>
		<ul>
			<li><a href="" /></li>
			<li><a href="" /></li>
		</ul>
	</section>

	<section class="project">
		<a target='_blank' href="https://nmp.carto.com/u/meagan/builder/cca02340-1752-11e7-ab76-0ee66e2c9693/embed"><img src="images/yogapant.png" alt="yoga pant index" class="project-image" /></a>
		<h3><a target = '_blank' href="https://nmp.carto.com/u/meagan/builder/cca02340-1752-11e7-ab76-0ee66e2c9693/embed">The Yoga Pant Index</a></h3>
		<p>The map shows the number of Starbucks coffee shops per the number of college educated women ages 18 - 44. It was built using QGIS and published through Carto.</p>
		<ul>
			<li>See the map: <a target='_blank' href="https://nmp.carto.com/u/meagan/builder/cca02340-1752-11e7-ab76-0ee66e2c9693/embed">Yoga Pant Index</a></li>
			<li>Data Source: <a target='_blank' href="http://www.poi-factory.com/">The POI Factory</a></li>
			<li>Data Source: <a target='_blank' href="https://www.nhgis.org/">NHGIS</a></li>
		</ul>
	</section>

	<section class="project">
		<a target='_blank' href="https://mjduever.github.io/prop-symbol-electric/"><img src="images/electrical.png" alt="Electrical Energy Generation for the United States, 2017" class="project-image" /></a>
		<h3><a target = '_blank' href="https://mjduever.github.io/prop-symbol-electric/">Electrical Energy Generation for the United States, 2017</a></h3>
		<p>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library, to show electrical energy generation from four different sources</p>
		<ul>
			<li>See the map: <a target='_blank' href="https://mjduever.github.io/prop-symbol-electric/">Electrical Energy Generation for the United States, 2017</a></li>
			<li>Data Source: <a target='_blank' href="https://www.eia.gov/electricity/data/eia923/">U.S. Energy Information Administration's Form EIA-923</a></li>
		</ul>
	</section>

	<section class="project">
		<a target='_blank' href="https://mjduever.github.io/ave-rent/"><img src="images/rentalprice.png" alt="Average Rental Price, 2015 per county" class="project-image" /></a>
		<h3><a target = '_blank' href="https://mjduever.github.io/ave-rent/">Average Rental Price, 2015 per county</a></h3>
		<p>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library</p>
		<ul>
			<li>See the map: <a target='_blank' href="https://mjduever.github.io/ave-rent/">Average Rental Price, 2015 per county</a></li>
			<li>Data Source: <a target='_blank' href="https://factfinder.census.gov">American Factfinder</a></li>
			<li>Data Source: <a target='_blank' href="https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html">US Census Cartographic Boundary Shapefiles</a></li>
		</ul>
	</section>

	<section class="project">
		<a target='_blank' href=" https://mjduever.github.io/vacant-housing2/"><img src="images/vacant.png" alt="Vacant Housing Units in Kentucky" class="project-image" /></a>
		<h3><a target = '_blank' href=" https://mjduever.github.io/vacant-housing2/">Vacant Housing Units in Kentucky</a></h3>
		<p>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library, JQuery, and html forms to create an interactive map of vacant housing units in Kentucky</p>
		<ul>
			<li>See the map: <a target='_blank' href=" https://mjduever.github.io/vacant-housing2/">Vacant Housing Units in Kentucky</a></li>
			<li>Data Source: <a target='_blank' href="https://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml">American Factfinder</a></li>
		</ul>
	</section>
</body>

</html>
